module Loc3
/*
import lang::java::\syntax::Java15;

public loc helloWorldLocation = |project://first/src/first/firstClass.java|;

start[CompilationUnit] cleanCode(start[CompilationUnit] cu){
   return innermost visit(cu) {
      case (ClassBody)`{
                      ' <ClassBodyDec* cs1>
                      ' <LAYOUT x>
                      ' <ClassBodyDec* cs2>
                      '}` => 
           (ClassBody)`{
                      ' <ClassBodyDec* cs1>
                      ' <ClassBodyDec* cs2>
                      '}` 
   };
}

*/